#language: ru
@mortgage
Функция: Калькулятор ипотеки на вторичное жилье

  @success
  Структура сценария: : Правильный расчет ипотеки на вторичное жилье
    * Проверяем,что стартовая страница успешно загрузилась
    * В верхнем меню наводим курсор на '<mainMenu>'
    * В выпадающем меню кликаем на '<subMenu>'
    * Проверяем,что страница с ипотекой на вторичное жильё успешно загрузилась
    * Кликаем на кнопку 'Рассчитать ипотеку'
    * Проверяем,что спустились к 'Калькулятор ипотеки на вторичное жилье'
    * Заполняем поля калькулятора для расчета ипотеки на вторичное жилье:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредитования      | 30      |
    * Ставим галочку 'Ипотека для семей с детьми'
    * Проверяем правильность расчетов калькулятора ипотеки на вторичное жилье:
      | Ежемесячный платёж | 11 249 ₽    |
      | Ставка             | 11.89 %     |
      | Налоговый вычет    | 510 593 ₽   |
      | Сумма кредита      | 2 122 000 ₽ |


    Примеры:
      | mainMenu | subMenu         |
      | Ипотека  | Вторичное жильё |
      | Ипотека  | Новостройки     |